### ISSUE TITLE
[bootloader]: HardFault_Handler() gets called instead of __HAL_RCC_GPIOA_CLK_ENABLE()

### ISSUE THREAD

**Issue by nikiwaibel** [ARMmbed/DAPLink#862]
i am using the develop branch, as i want to use the gcc (`gcc version 10.2.0 (Fedora 10.2.0-4.fc34)`). board is based on stm32f103cb: https://raw.githubusercontent.com/ARMmbed/mbed-HDK/master/Bare%20Design%20Projects/ARM-mbed/INTERFACE%20DAPLink/STM32F103CBT6/INTERFACE_STM32F103CBT6-SCH.pdf

the bootloader compiles without any issue: `python tools/progen_compile.py --release --supported --parallel --clean stm32f103xb_bl`
```
Compiling ../../../source/usb/usbd_core.c
Assembling ../../../source/hic_hal/stm32/stm32f103xb/gcc/startup_stm32f103xb.S
Linking build/stm32f103xb_bl.elf
Memory region         Used Size  Region Size  %age Used
    m_interrupts:          1 KB         1 KB    100.00%
          m_text:         46 KB        46 KB    100.00%
        m_cfgrom:          0 GB         1 KB      0.00%
          m_data:        9400 B      20224 B     46.48%
        m_cfgram:         142 B        256 B     55.47%
   text	   data	    bss	    dec	    hex	filename
  34508	  13620	   8974	  57102	   df0e	build/stm32f103xb_bl.elf
  34508	  13620	   8974	  57102	   df0e	(TOTALS)
Converting build/stm32f103xb_bl.hex
Converting build/stm32f103xb_bl.bin
build/stm32f103xb_bl_crc
board_id None
family_id None
bin_offset None
Start 0x8000000, Length 0xbc00, CRC32 0xb6656a63
```
upload is fine: `openocd -d0 -f board/st_nucleo_f103rb.cfg -c "init; reset halt; flash write_image erase stm32f103xb_bl_crc.hex; verify_image stm32f103xb_bl_crc.hex; exit"
`
as well as starting/using the debugger:
```
openocd -d0 -f board/st_nucleo_f103rb.cfg -c "init; reset halt" &
gdb stm32f103xb_bl.elf -ex "target ext 127.0.0.1:3333"
```
**but:**
```
Reset_Handler () at ../../../source/hic_hal/stm32/stm32f103xb/gcc/startup_stm32f103xb.S:108
108	    cpsid   i               /* Mask interrupts */
(gdb) b gpio_init
Breakpoint 1 at 0x8004c58: file ../../../source/hic_hal/stm32/stm32f103xb/gpio.c, line 120.
Note: automatically using hardware breakpoints for read-only addresses.
(gdb) c
Continuing.

Breakpoint 1, gpio_init () at ../../../source/hic_hal/stm32/stm32f103xb/gpio.c:120
120	    __HAL_RCC_GPIOA_CLK_ENABLE();
(gdb) bt
#0  gpio_init () at ../../../source/hic_hal/stm32/stm32f103xb/gpio.c:120
#1  0x0800082a in main () at ../../../source/daplink/bootloader/main_bootloader.c:264
(gdb) s
HardFault_Handler () at ../../../source/daplink/HardFault_Handler.c:82
82	    __ASM volatile (
(gdb)
_fault_handler (_lr=4294967289) at ../../../source/cmsis-core/cmsis_gcc.h:372
372	  __ASM volatile ("MRS %0, msp" : "=r" (result) );
(gdb)
32	    uint32_t * stack = (uint32_t *)__get_MSP();
(gdb) bt
#0  _fault_handler (_lr=4294967289) at ../../../source/daplink/HardFault_Handler.c:32
#1  0x0800063a in HardFault_Handler () at ../../../source/daplink/HardFault_Handler.c:82
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by mathias-arm** [comment]
The fault handler is called because there is probably a memory fault somewhere. I can't say it is the compiler, but you should probably be using [GNU Arm Embedded Toolchain](https://developer.arm.com/tools-and-software/open-source-software/developer-tools/gnu-toolchain/gnu-rm/downloads) because that is what we develop and test with.

In both cases if `HSE_VALUE` is already defined it will not be changed, so you should be able to define it in the record.
